<!DOCTYPE html><html lang="en"><head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MB7D6RGK');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>Madar</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://customer.madar.app/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style type="text/css">@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(s/poppins/v24/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(s/poppins/v24/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(s/poppins/v24/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:400;font-display:swap;src:url(s/tajawal/v12/Iura6YBj_oCad4k1nzSBC5xLhLFw4Q.woff2) format('woff2');unicode-range:U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0897-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EC2-10EC4, U+10EFC-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:400;font-display:swap;src:url(s/tajawal/v12/Iura6YBj_oCad4k1nzGBC5xLhLE.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(s/materialicons/v145/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
    <link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="https://customer.madar.app/manifest.json">
    <link rel="manifest" href="https://customer.madar.app/manifest.webmanifest">
    <meta name="theme-color" content="#00F">
  <style>@charset "UTF-8";:root{--color-primary-50:#e2e9f8;--color-primary-50-rgb:226, 233, 248;--color-primary-100:#c6d3f2;--color-primary-100-rgb:198, 211, 242;--color-primary-200:#3a68d1;--color-primary-200-rgb:58, 104, 209;--color-primary-300:#2953b2;--color-primary-300-rgb:41, 83, 178;--color-primary-400:#20408a;--color-primary-400-rgb:32, 64, 138;--color-primary-500:#172e63;--color-primary-500-rgb:23, 46, 99;--color-primary-600:#142857;--color-primary-600-rgb:20, 40, 87;--color-primary-700:#11234a;--color-primary-700-rgb:17, 35, 74;--color-primary-800:#0e1d3e;--color-primary-800-rgb:14, 29, 62;--color-primary-900:#03060c;--color-primary-900-rgb:3, 6, 12;--color-accent-50:#fdece9;--color-accent-50-rgb:253, 236, 233;--color-accent-100:#fbd0c7;--color-accent-100-rgb:251, 208, 199;--color-accent-200:#f8b1a2;--color-accent-200-rgb:248, 177, 162;--color-accent-300:#f5927c;--color-accent-300-rgb:245, 146, 124;--color-accent-400:#f37a60;--color-accent-400-rgb:243, 122, 96;--color-accent-500:#f16344;--color-accent-500-rgb:241, 99, 68;--color-accent-600:#ef5b3e;--color-accent-600-rgb:239, 91, 62;--color-accent-700:#ed5135;--color-accent-700-rgb:237, 81, 53;--color-accent-800:#eb472d;--color-accent-800-rgb:235, 71, 45;--color-accent-900:#d33310;--color-accent-900-rgb:211, 51, 16;--color-success-50:#e0f1eb;--color-success-50-rgb:224, 241, 235;--color-success-100:#b3dbce;--color-success-100-rgb:179, 219, 206;--color-success-200:#80c3ad;--color-success-200-rgb:128, 195, 173;--color-success-300:#4dab8c;--color-success-300-rgb:77, 171, 140;--color-success-400:#269973;--color-success-400-rgb:38, 153, 115;--color-success-500:#00875a;--color-success-500-rgb:0, 135, 90;--color-success-600:#007f52;--color-success-600-rgb:0, 127, 82;--color-success-700:#007448;--color-success-700-rgb:0, 116, 72;--color-success-800:#006a3f;--color-success-800-rgb:0, 106, 63;--color-success-900:#244628;--color-success-900-rgb:36, 70, 40;--color-warn-50:#fbe9e7;--color-warn-50-rgb:251, 233, 231;--color-warn-100:#f6c8c4;--color-warn-100-rgb:246, 200, 196;--color-warn-200:#ec9188;--color-warn-200-rgb:236, 145, 136;--color-warn-300:#e97b71;--color-warn-300-rgb:233, 123, 113;--color-warn-400:#e35a4d;--color-warn-400-rgb:227, 90, 77;--color-warn-500:#dd3a2a;--color-warn-500-rgb:221, 58, 42;--color-warn-600:#d23021;--color-warn-600-rgb:210, 48, 33;--color-warn-700:#c12c1e;--color-warn-700-rgb:193, 44, 30;--color-warn-800:#9e2419;--color-warn-800-rgb:158, 36, 25;--color-warn-900:#691811;--color-warn-900-rgb:105, 24, 17;--color-white:#fff;--color-white-rgb:255, 255, 255;--color-gray-50:#f9fafb;--color-gray-50-rgb:249, 250, 251;--color-gray-100:#f8f8f8;--color-gray-100-rgb:248, 248, 248;--color-gray-200:#edeff1;--color-gray-200-rgb:237, 239, 241;--color-gray-300:#cecece;--color-gray-300-rgb:206, 206, 206;--color-gray-400:#798693;--color-gray-400-rgb:121, 134, 147;--color-gray-500:#697682;--color-gray-500-rgb:105, 118, 130;--color-gray-600:#5b6671;--color-gray-600-rgb:91, 102, 113;--color-gray-700:#4c555f;--color-gray-700-rgb:76, 85, 95;--color-gray-800:#3e454d;--color-gray-800-rgb:62, 69, 77;--color-gray-900:#212529;--color-gray-900-rgb:33, 37, 41;--color-black:#000;--color-black-rgb:0, 0, 0;--color-dark:#414141;--color-dark-rgb:65, 65, 65;--color-light:#f8f9fa;--color-light-rgb:248, 249, 250;--color-primary-lighter:var(--color-primary-50, #e2e9f8);--color-primary-lighter-rgb:var(--color-primary-50-rgb);--color-primary-light:var(--color-primary-100, #c6d3f2);--color-primary-light-rgb:var(--color-primary-100-rgb);--color-primary:var(--color-primary-500, #172e63);--color-primary-rgb:var(--color-primary-500-rgb);--color-primary-dark:var(--color-primary-700, #11234a);--color-primary-dark-rgb:var(--color-primary-700-rgb);--color-accent-lighter:var(--color-accent-50, #fdece9);--color-accent-lighter-rgb:var(--color-accent-50-rgb);--color-accent-light:var(--color-accent-100, #fbd0c7);--color-accent-light-rgb:var(--color-accent-100-rgb);--color-accent:var(--color-accent-500, #f16344);--color-accent-rgb:var(--color-accent-500-rgb);--color-accent-dark:var(--color-accent-700, #ed5135);--color-accent-dark-rgb:var(--color-accent-700-rgb);--color-success-lighter:var(--color-success-50, #e0f1eb);--color-success-lighter-rgb:var(--color-success-50-rgb);--color-success-light:var(--color-success-100, #b3dbce);--color-success-light-rgb:var(--color-success-100-rgb);--color-success:var(--color-success-500, #00875a);--color-success-rgb:var(--color-success-500-rgb);--color-success-dark:var(--color-success-700, #007448);--color-success-dark-rgb:var(--color-success-700-rgb);--color-warn-lighter:var(--color-warn-50, #fbe9e7);--color-warn-lighter-rgb:var(--color-warn-50-rgb);--color-warn-light:var(--color-warn-100, #f6c8c4);--color-warn-light-rgb:var(--color-warn-100-rgb);--color-warn:var(--color-warn-500, #dd3a2a);--color-warn-rgb:var(--color-warn-500-rgb);--color-warn-dark:var(--color-warn-700, #c12c1e);--color-warn-dark-rgb:var(--color-warn-700-rgb);--color-default-lighter:var(--color-gray-100, #f8f8f8);--color-default-lighter-rgb:var(--color-gray-100-rgb);--color-default-light:var(--color-gray-200, #edeff1);--color-default-light-rgb:var(--color-gray-200-rgb);--color-default:var(--color-gray-500, #697682);--color-default-rgb:var(--color-gray-500-rgb);--color-default-dark:var(--color-gray-700, #4c555f);--color-default-dark-rgb:var(--color-gray-700-rgb);--color-lightest:var(--color-white, #fff);--color-lightest-rgb:var(--color-white-rgb);--color-darkest:var(--color-black, #000);--color-darkest-rgb:var(--color-black-rgb)}:root{--mdc-typography-button-letter-spacing:0;--font-family-body:Poppins, sans-serif;--font-family-body-rtl:Tajawal, sans-serif;--font-size-xxl:2.125rem;--line-height-xxl:3rem;--font-size-xl:1.8125rem;--line-height-xl:2.25rem;--font-size-lg:1.5rem;--line-height-lg:2.25rem;--font-size-md:1.25rem;--line-height-md:1.5rem;--font-size-sm:1rem;--line-height-sm:1.5rem;--font-size-xs:.875rem;--line-height-xs:1.25rem;--font-size-xxs:.75rem;--line-height-xxs:1rem;--weight-normal:400;--weight-medium:500;--weight-semibold:600;--weight-bold:700}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{box-sizing:border-box}html{height:100%}body{width:100%;height:initial;min-height:100vh;max-height:initial!important;overflow-x:hidden!important;margin:0;font-family:var(--font-family-body);background-color:var(--color-default-lighter)}:root{--form-field-height:2.25rem;--form-field-padding-y:.375rem;--form-field-padding-x:.75rem;--form-field-small-height:2rem;--form-field-small-padding-y:.25rem}.scrollable--y::-webkit-scrollbar{width:.5rem}.scrollable::-webkit-scrollbar-track{border-radius:.5rem;background-color:var(--color-light)}.scrollable::-webkit-scrollbar-thumb{border-radius:.625rem;background-color:var(--color-primary-100)}.scrollable--y{overflow-y:auto;max-height:100%}</style><link rel="stylesheet" href="styles.b2949c6f215d9c51.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b2949c6f215d9c51.css"></noscript></head>
  <body class="theme scrollable scrollable--y">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="ns.html%3Fid=GTM-MB7D6RGK.html" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <app-root></app-root>
  <script src="runtime.9f21b2a7f7efac72.js" type="module"></script><script src="polyfills.67ca97e13a47a2be.js" type="module"></script><script src="https://customer.madar.app/scripts.15cce1c2acf314da.js" defer></script><script src="main.b9d3a981a90f6a85.js" type="module"></script>



</body></html><!-- Hello again XD regarding fav icon after searching I knew that icon size should be 32x32, if more than this it will not display. -->